{
  "name": "moonmoon-launcher",
  "productName": "moonmoon-launcher",
  "version": "2.0.0-beta",
  "author": "Joseph Zurowski <Dunklheit@users.noreply.github.com>",
  "description": "An all-in-one Electron launcher for Minecraft",
  "license": "The Unlicense",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js",
    "build:darwin": "cross-env BUILD_TARGET=darwin node .electron-vue/build.js",
    "build:linux": "cross-env BUILD_TARGET=linux node .electron-vue/build.js",
    "build:mas": "cross-env BUILD_TARGET=mas node .electron-vue/build.js",
    "build:win32": "cross-env BUILD_TARGET=win32 node .electron-vue/build.js",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dev": "node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "adm-zip": "^0.4.16",
    "async": "^3.2.0",
    "esm": "^3.2.25",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.0",
    "synchronized-promise": "^0.3.1",
    "tar-fs": "^2.1.0",
    "vue": "^2.6.12",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "vuex-electron": "^1.0.3",
    "winreg": "^1.2.4",
    "zeromq": "^6.0.0-beta.6",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@vue/compiler-sfc": "^3.0.0-rc.7",
    "ajv": "^6.12.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cfonts": "^2.8.6",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "del": "^5.1.0",
    "devtron": "^1.4.0",
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.1.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-vue": "^2.4.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inject-loader": "^4.0.1",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.3",
    "karma-electron": "^6.3.1",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "0.10.0",
    "mocha": "^8.1.1",
    "multispinner": "^0.2.1",
    "node-loader": "^1.0.1",
    "require-dir": "^1.2.0",
    "spectron": "^11.1.0",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^3.0.8",
    "url-loader": "^4.1.0",
    "vue-eslint-parser": "^7.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "~4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.1.2"
  },
  "electronWebpack": {
    "commonSourceDirectory": "src/common",
    "staticSourceDirectory": "src/static",
    "title": true,
    "main": {
      "sourceDirectory": "src/main",
      "webpackConfig": ".electron-vue/webpack.main.config.js"
    },
    "launcher": {
      "sourceDirectory": "src/renderer",
      "template": "src/renderer/index.ejs",
      "webpackConfig": ".electron-vue/webpack.renderer.config.js"
    }
  },
  "build": {
    "appId": "tv.moonmoon.launcher",
    "productName": "MOON2 Launcher",
    "copyright": "© 2020 Dunkel Web Services",
    "asar": true,
    "compression": "maximum",
    "extraResources": [
      "static/bean"
    ],
    "directories": {
      "buildResources": "dist/electron"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    },
    "mac": {
      "target": "dir",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": "AppImage",
      "maintainer": "Dunkel Web Services",
      "vendor": "Dunkel Web Services",
      "synopsis": "Modded Minecraft Launcher",
      "description": "Custom launcher which allows users to join modded servers. All mods, configurations, and updates are handled automatically.",
      "category": "Game"
    },
    "icon": "build/icons/icon",
    "nodeVersion": "current"
  }
}
